<!DOCTYPE html>
<html>
<head>
  <title>Points Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    p{
      text-align: center;
      color: #333;  
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 0 auto;
      max-width: 400px;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input[type="number"],
    select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #0056b3;
    }

    #result {
  display: none;
  text-align: center; /* Center horizontally */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  background-color: #fff;
  position: relative; /* Allows vertical centering */
}

#result:before {
  content: "";
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}
  </style>
</head>
<body>
  <h1>Kingdom Points Calculator</h1>
  <form>
    <label for="points">Total Kingdom Points to Achieve:</label>
    <input type="number" id="points" name="points" required value="5000"><br>

    <label for="dailyPoints">Daily Kingdom Points (Max 600):</label>
    <input type="number" id="dailyPoints" name="dailyPoints" required value="600"><br>

    <label for="mode">Choose Mode:</label>
    <select id="mode" name="mode">
      <option value="mode1">Mode 1 (3 points per round) eg. unrated or competitive</option>
      <option value="mode2">Mode 2 (150 points per hour) eg. team deathmach </option>
    </select><br>

    <label for="daysPlayed">Number of Days Played:</label>
    <input type="number" id="daysPlayed" name="daysPlayed" required value="1"><br>

    <button type="button" onclick="calculateTimeToAchievePoints()">Calculate</button>
  </form>

  <div id="result" style="display: none;"></div>
  <p>Assumptions: 50% win rate aka 3 points per round in standard modes<br>
Round avg. duration 70 seconds</p>
  

  <script src="index.js"></script>
</body>
</html>
